// 🌐 Express server (Replit veya 7/24 hosting için)
import express from 'express';
const app = express();

app.get('/', (req, res) => {
  res.send('🤖 HELLBORNTV Bot Aktif ve Çalışıyor! ✅');
});

app.listen(3000, () => console.log('🌐 Web server port 3000\'de çalışıyor'));

// 🤖 Discord Bot
import {
  Client,
  GatewayIntentBits,
  EmbedBuilder,
  Partials,
} from 'discord.js';
import {
  joinVoiceChannel,
  createAudioPlayer,
  createAudioResource,
  AudioPlayerStatus,
  getVoiceConnection,
} from '@discordjs/voice';
import ytdl from '@distube/ytdl-core';
import dotenv from 'dotenv';
dotenv.config();

// 🎯 Discord Client
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildVoiceStates,
    GatewayIntentBits.GuildMembers,
  ],
  partials: [Partials.Channel],
});

const PREFIX = '!';

// 📺 HELLBORNTV Linkleri
const HELLBORNTV_LINKS = {
  youtube: 'https://youtube.com/@HELLBORNTV',
  kick: 'https://kick.com/hellborntv',
  instagram: 'https://instagram.com/hellborntv',
  discord: 'https://discord.gg/hellborntv',
};

// 🔁 Süre formatlayıcı
function formatDuration(seconds) {
  const mins = Math.floor(seconds / 60);
  const secs = seconds % 60;
  return `${mins}:${secs.toString().padStart(2, '0')}`;
}

// 💬 Otomatik yanıtlar
const AUTO_RESPONSES = {
  'merhaba': ['Merhaba! 👋', 'Selam! 😊', 'Hey! Hoş geldin! 🎉'],
  'sa': ['Aleyküm selam! 🙏', 'As! Hoş geldin 😊'],
  'naber': ['İyidir senden? 😊', 'Süper! Sen nasılsın? 🎮'],
  'günaydın': ['Günaydın! ☀️', 'Harika bir gün olsun! 🌅'],
  'iyi geceler': ['İyi geceler! 🌙', 'Tatlı rüyalar! 😴'],
};

// 🚀 Bot hazır olduğunda
client.once('ready', () => {
  console.log(`✅ Bot aktif: ${client.user.tag}`);

  const activities = [
    { name: 'HELLBORNTV ile 🔥', type: 2 },
    { name: '!yardım yazın 📚', type: 2 },
    { name: 'gecepin.com 🎯', type: 3 },
    { name: 'YouTube müzik 🎵', type: 0 },
  ];

  let i = 0;
  setInterval(() => {
    client.user.setActivity(activities[i].name, { type: activities[i].type });
    i = (i + 1) % activities.length;
  }, 15000);
});

// 💬 Mesaj sistemi
client.on('messageCreate', async (message) => {
  if (message.author.bot) return;

  const content = message.content.toLowerCase();

  // Otomatik yanıtlar
  for (const [trigger, responses] of Object.entries(AUTO_RESPONSES)) {
    if (content === trigger || content.includes(trigger)) {
      const randomResponse =
        responses[Math.floor(Math.random() * responses.length)];
      message.reply(randomResponse);
      return;
    }
  }

  // Resim/Video yorumlama
  if (message.attachments.size > 0) {
    const file = message.attachments.first();
    if (file.contentType?.startsWith('image/')) return handleImageComment(message);
    if (file.contentType?.startsWith('video/')) return handleVideoComment(message);
  }

  if (!content.startsWith(PREFIX)) return;
  const args = content.slice(PREFIX.length).trim().split(/ +/);
  const command = args.shift().toLowerCase();

  try {
    if (['hakkımda', 'hakkimda'].includes(command)) return handleAbout(message);
    if (command === 'sponsor') return handleSponsor(message);
    if (command === 'temizlik') return handleCleanup(message, args);
    if (['müzik', 'muzik', 'music'].includes(command)) return handleMusic(message, args);
    if (['durdur', 'stop'].includes(command)) return handleStop(message);
    if (['yardım', 'yardim', 'help'].includes(command)) return handleHelp(message);
  } catch (err) {
    console.error(`Komut hatası [${command}]:`, err);
    message.reply('❌ Bir hata oluştu! Lütfen tekrar dene.');
  }
});

// 📚 Komutlar
async function handleAbout(message) {
  const embed = new EmbedBuilder()
    .setColor('#FF0000')
    .setTitle('🔥 HELLBORNTV Hakkında')
    .setDescription('Bizi takip edin ve topluluğumuza katılın!')
    .addFields(
      { name: '📺 YouTube', value: `[HELLBORNTV YouTube](${HELLBORNTV_LINKS.youtube})` },
      { name: '🎮 Kick', value: `[HELLBORNTV Kick](${HELLBORNTV_LINKS.kick})` },
      { name: '📸 Instagram', value: `[HELLBORNTV Instagram](${HELLBORNTV_LINKS.instagram})` },
      { name: '💬 Discord', value: `[Discord Sunucusu](${HELLBORNTV_LINKS.discord})` }
    )
    .setFooter({ text: 'HELLBORNTV - Seni bekliyoruz!' })
    .setTimestamp();

  message.reply({ embeds: [embed] });
}

async function handleSponsor(message) {
  const embed = new EmbedBuilder()
    .setColor('#FFD700')
    .setTitle('🌟 HELLBORNTV Sponsorları')
    .setDescription('Bu harika topluluğu mümkün kılan sponsorlarımız!')
    .addFields({
      name: '🎯 Gecepin',
      value: '**Hemen kayıt ol ve kazanmaya başla!**\n\n[📱 Katıl](https://gecepin.com/hesap?ref_code=YHK662Jpxo)',
    })
    .setFooter({ text: 'Sponsor olmak isterseniz iletişime geçin!' })
    .setTimestamp();

  message.reply({ embeds: [embed] });
}

async function handleCleanup(message, args) {
  if (!message.member.permissions.has('ManageMessages'))
    return message.reply('❌ Bu komutu kullanmak için yetkin yok!');

  const amount = parseInt(args[0]) || 10;
  if (amount < 1 || amount > 100)
    return message.reply('❌ 1-100 arasında sayı gir!');

  const deleted = await message.channel.bulkDelete(amount + 1, true);
  const reply = await message.channel.send(`✅ ${deleted.size - 1} mesaj silindi!`);
  setTimeout(() => reply.delete().catch(() => {}), 3000);
}

async function handleMusic(message, args) {
  const vc = message.member.voice.channel;
  if (!vc) return message.reply('❌ Ses kanalına katıl!');

  const url = args[0];
  if (!url) return message.reply('❌ YouTube linki ekle!');

  if (!ytdl.validateURL(url)) return message.reply('❌ Geçerli YouTube linki değil!');

  const msg = await message.reply('⏳ Müzik yükleniyor...');

  try {
    const connection = joinVoiceChannel({
      channelId: vc.id,
      guildId: message.guild.id,
      adapterCreator: message.guild.voiceAdapterCreator,
    });

    const player = createAudioPlayer();
    const stream = ytdl(url, { filter: 'audioonly', quality: 'highestaudio' });
    const resource = createAudioResource(stream);
    player.play(resource);
    connection.subscribe(player);

    const info = await ytdl.getInfo(url);
    const embed = new EmbedBuilder()
      .setColor('#00FF00')
      .setTitle('🎵 Şimdi Çalıyor')
      .setDescription(`**${info.videoDetails.title}**`)
      .addFields(
        { name: '👤 Kanal', value: info.videoDetails.author.name },
        { name: '⏱️ Süre', value: formatDuration(info.videoDetails.lengthSeconds) },
        { name: '👁️ Görüntüleme', value: info.videoDetails.viewCount.toString() }
      )
      .setThumbnail(info.videoDetails.thumbnails[0].url)
      .setFooter({ text: `${message.author.username} tarafından istendi` })
      .setTimestamp();

    await msg.edit({ content: null, embeds: [embed] });

    player.on(AudioPlayerStatus.Idle, () => {
      connection.destroy();
      message.channel.send('✅ Müzik bitti!');
    });

    player.on('error', (err) => {
      console.error('Oynatıcı hatası:', err);
      connection.destroy();
      message.channel.send('❌ Müzik çalarken hata!');
    });
  } catch (err) {
    console.error(err);
    msg.edit('❌ Müzik çalınamadı!');
  }
}

async function handleStop(message) {
  const conn = getVoiceConnection(message.guild.id);
  if (!conn) return message.reply('❌ Şu anda müzik çalmıyor!');
  conn.destroy();
  message.reply('⏹️ Müzik durduruldu!');
}

async function handleHelp(message) {
  const embed = new EmbedBuilder()
    .setColor('#0099ff')
    .setTitle('📚 HELLBORNTV Bot Komutları')
    .addFields(
      { name: '📺 !hakkımda', value: 'Sosyal medya linklerini gösterir' },
      { name: '🌟 !sponsor', value: 'Sponsor linkini gösterir' },
      { name: '🧹 !temizlik [sayı]', value: 'Belirtilen kadar mesajı siler' },
      { name: '🎵 !müzik [link]', value: 'YouTube’dan müzik çalar' },
      { name: '⏹️ !durdur', value: 'Müziği durdurur' },
      { name: '💬 Otomatik Sohbet', value: 'Merhaba, SA, Günaydın vb. mesajlara yanıt verir' },
    )
    .setFooter({ text: 'HELLBORNTV Discord Bot | Yardım Menüsü' })
    .setTimestamp();

  message.reply({ embeds: [embed] });
}

// 🎨 Resim yorumları
async function handleImageComment(message) {
  const comments = [
    '🎨 Harika bir fotoğraf! ✨', '📸 Süper görünüyor!', '🔥 Çok iyi olmuş!',
    '👏 Bravo! Gerçekten etkileyici!', '⭐ Harikulade bir kare! 💫',
  ];
  const random = comments[Math.floor(Math.random() * comments.length)];
  setTimeout(() => message.reply(random), 1000);
}

// 🎬 Video yorumları
async function handleVideoComment(message) {
  const comments = [
    '🎬 Harika bir video! 🍿', '🔥 Çok iyi olmuş!', '🎥 Profesyonel kalite! 🎯',
    '⭐ Muhteşem iş çıkarmışsın!', '🏆 Tebrikler, harika içerik!',
  ];
  const random = comments[Math.floor(Math.random() * comments.length)];
  setTimeout(() => message.reply(random), 1000);
}

client.login(process.env.BOT_TOKEN);
